<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Westcoast Education - Kurser</title>
    
   
   
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            
            background-image: url('https://i.ibb.co/gjfhRZ8/unnamed-1.jpg');
       
            background-size: cover;
            background-repeat: no-repeat;
          
           
 
   
    background-size: cover;
        }

      

        header {
            background-color: #0a3e76f0;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        nav {
            background-color: #0a3e76f0;
padding: 0;
height: 10vh;
position: fixed;
top: 0;
left: 0;
width: 100%;
display: flex;
justify-content: space-between;
align-items: center;
z-index: 1;

}

.menu-item:not(:last-child):after {
content: "|";
display: flex;
position: absolute;
right: -1.5625rem;
top: 50%;
transform: translateY(-50%);
}

.menu-item {

text-decoration: none;
margin: 0 1.25rem;
font-size: 1rem;
color: white;
position: relative;
}

.right-menu {
margin-left: 40%; 
}

.left-menu {
margin-left: 3%; 
}

.nav-text {
font-family: Arial, sans-serif;
font-weight: 500;
font-size: 1.5rem;
color: white;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}



    section {
        padding: 2em;
    }

    footer {
        background-color: #0a3e76f0;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    width: 100%;
    position: fixed;
    bottom: 0;
}
@media only screen and (max-width: 750px) {
        .menu {
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .left-menu, .right-menu {
            margin: 0;
            width: 100%;
            text-align: center;
        }

        .menu-item {
            margin: 0.5rem 0;
        }

        .right-menu {
            margin-top: 1rem;
        }
        .menu-item:not(:last-child):after, .nav-text {
            display: none;
        }
    }

            
    </style>
</head>
<body>
    

    

    <header>
       

        <nav class="menu">
            <div class="left-menu">
                <a href="index.html" class="menu-item">Kurser</a>
                <a href="admin-login.html" class="menu-item">Admin</a>
            </div>


           
            <a href="westcoast.html" class="nav-text">Westcoast Education</a>


            <div class="right-menu">
                <a href="login.html" class="menu-item">Logga in</a>
                <a href="register.html" class="menu-item">Skapa Konto</a>
            </div>

            <div class="hamburger-menu" onclick="toggleMenu()">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>

        </nav>
    </header>

  
<body>
    <section>
        
    </section>

</body>

</header>
<body>
  <main>
    <article class="container">
        <section class="box box-light">
          <h1>Bakgrund</h1>
          <p>
            WestCoast Education är ett etablerat utbildningsföretag med placering på västkusten strax norr om Göteborg och över 40 års erfarenhet inom utbildningsbranschen. Vårt affärsmål har konsekvent varit att tillhandahålla tekniska utbildningar inom IT-området, med fokus på systemutvecklingsutbildningar inom webb- och mobila lösningar.
            Vårt beprövade koncept innebär klassrumsutbildningar där elever och lärare möts för en engagerande inlärningsupplevelse. Dessutom erbjuder vi distansutbildning, där elever kan delta via länk till ett virtuellt klassrum där läraren håller lektionen.
            Vi står nu inför en betydande satsning för att kunna erbjuda utbildningar, seminarier och webinarier "On-Demand". Denna strategi kommer ytterligare stärka vår flexibilitet och möjliggöra anpassning efter våra elevers behov.
          </p>
        </section>
        <section class="box box-primery">
          <h1>Mål</h1>
          <p>
          
Klassrumsutbildningar där elever och lärare fysiskt möts för en interaktiv inlärningsupplevelse.
Distansutbildning med möjlighet för elever att delta via länk till ett klassrum där en lärare leder lektionen.
On-Demand-utbildningar, seminarier och webinarier, som ger flexibilitet för elever att få tillgång till material när det passar dem.
Vår vision är att erbjuda en heltäckande plattform som inte bara stöder våra befintliga undervisningsmetoder utan också möjliggör en smidig övergång till moderna digitala lärandealternativ. Vi strävar efter att skapa en användarvänlig och tillgänglig upplevelse för våra elever, oavsett om de är i klassrummet eller anslutna online. Denna satsning markerar en ny era för WestCoast Education och vår strävan att vara ledande inom teknisk utbildning.
          </p>
        </section>
      </article>
      <section class="landing-content">
        <a href="index.html">Mer om våra Kurser</a>
      </section>
      <section>
        
      </section>
    <footer>
        <p>&copy; 2024 Westcoast Education. Alla rättigheter förbehållna.</p>
    </footer>

</body>
</html>
